<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			background-image: url(cover.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			}
		h1{
			font-family: serif;
			font-size: 20px;
			text-align: left;
			position: absolute;
			top: 40%;
			background-color: #fff;
		}
		a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
			float: right;
			list-style-type: none;
			margin-top: 25px;
			display: inline-block;
			font-family: century gothic;
		}
		a:hover{
			background-color: #fff;
			color: #000;
		}
		h2{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #7B68EE;
			font-size: 70px;
			text-shadow:0 0 20px #FFD700, 0 0 30px #FFD700,
		 				0 0 40px #DAA520, 0 0 70px #DAA520, 0 0 80px #DAA520,
		 				0 0 100px #DAA520, 0 0 150px #DAA520;
		}
	</style>
</head>
<body>
	<div class="active"><a href="index.html">Home</a>
	<h1><b>TAKE ME TO MALD'iVS</b><br>
As the most recognized name in the industry, travelers all over the world have been saying 'Take me to MALD'iVS' for almost a century. And because of our innovative approach to products, amenities and service, Mald'ivs continues to be synonymous with hotel across the globe. Mald'ivs Hotels & Resorts remains the stylish, forward thinking global leader of hospitality and we help make traveling easier with our smart design, innovative restaurant concepts, authentic hospitality and commitment to the global community.<br> Learn more about MALD'iVS Hotels & Resorts.</h1>
	<h2>MALD'iVS</h2>
</div>
</body>
</html>