<!DOCTYPE html>
	</style>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body{
			background-image: url(cover.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		h1{
			position: absolute;
			top: 40%;
			font-size: 20px;
			left: 20%;
			color: #fff;
		}
		h2{
			position: absolute;
			top: 40%;
			left: 40%;
			font-size: 20px;
			color: #fff;
		}
		h3{
			position: absolute;
			top: 40%;
			left: 60%;
			font-size: 20px;
			color: #fff;
		}
		h4{
			position: absolute;
			top: 70%;
			left: 40%;
			font-size: 20px;
			color: #fff;
		}
		h5{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #7B68EE;
			font-size: 70px;
			text-shadow:0 0 20px #FFD700, 0 0 30px #FFD700,
		 				0 0 40px #DAA520, 0 0 70px #DAA520, 0 0 80px #DAA520,
		 				0 0 100px #DAA520, 0 0 150px #DAA520;
		}
		a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
			float: right;
			list-style-type: none;
			margin-top: 25px;
			display: inline-block;
			font-family: century gothic;
		}
		a:hover{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="active"><a href="index.html">Home</a>
	<h1 text align="center"><br><img src="instagram.png" width="50px" height="50px"></br>@mald'ivsresort</h1>
	<h2 text align="center"><br><img src="twitter.png" width="50px" height="50px"></br>@mald'ivsresort</h2>
	<h3 text align="center"><br><img src="google-plus.png" width="50px" height="50px"></br>maldivesresort@gmail.com</h3>
	<h4 text align="center"><img src="call-answer.png" width="50px" height="50px">+61 10111999</h2>
	<h5>MALD'iVS</h5>
</div>
</body>
</html>