<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
<style type="text/css">
	body{
		background-image: url(cover.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	img{
		border-bottom-right-radius: 30px; 
		border-top-left-radius:30px;
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.title{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	.title h1{
	color: #7B68EE;
	font-size: 70px;
	text-shadow:0 0 20px #FFD700, 0 0 30px #FFD700,
		 		0 0 40px #DAA520, 0 0 70px #DAA520, 0 0 80px #DAA520,
		 		0 0 100px #DAA520, 0 0 150px #DAA520;
	}
	ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	}
	ul li{
	display: inline-block;
	}
	ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	}
	ul li a:hover{
	background-color: #fff;
	color: #000;
	}
	*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
	}
</style>
</head>
<body>
	<img style="border:10px solid #fff;" src="9.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="1.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="2.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="3.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="5.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="6.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="7.jpg" width="250px" height="200px">
	<img style="border:10px solid #fff;" src="8.jpg" width="250px" height="200px">
	<ul>
	<li><a href="index.html">Home</a></li>
	<div class="title">
			<h1>MALD'iVS</h1>
		</div>
	</header>
</body>
</html>