<html>
<head>
<title>Web Design</title>
<style>
.judul {background-color:#FFFFFF; padding: 30px 90px; color:black;
        font-size: 24px; font-family:sans-serif;
      }
      .header {background-color:#FFFFFF; padding: 1px 1px; color:black;
        font-size: 20px; text-align: center}
      .nav {background-color:#FFFFFF; padding: 1px; 
              color:black; text-align:center}
      a {color:white; font-size: 16px;}
      .link {background-color:#B22222; padding: 10px; 
              color:black; text-align:left;}
      .colom {background: #F0FFFF;
	float: left;
       	height: 100%;
       	height: 100%;
	width: 15%;
        color:black;
      text-align: left; 
     }
       .colom2 {background: #F0FFFF;
	float: left;
	height: 100%;
        width: 15%;
        color:black;}
       a {color:black; font-size: 24px;}
       .content {background: #FFF8DC;
	float: left;
	height: 100%;
	width: 70%;
        color:black;
        font-size: 24px;
       text-align:justify;
       font-family:serif
      }
       .footer {background-color:#B22222; padding: 25px ; 
              color:black; text-align:center; font-size: 18px;}
       .cc {text-align:center; color:red; font-size: 24px;
           }
</style>
</head>
<body>
    <div class="judul">
        <img src="images.png" wight="150px" height="200px" >
      </div>
<div class="link"><a href="#">Home</a></div>
<div class="colom" ><br>
    <a href="#"> Menu</a><br>
    <a href="#"> History</a><br>
    <a href="#"> Province</a><br>  
    <a href="#"> Beach</a><br>
    <a href="#"> Mountains</a><br>
    <br>
</div>
<div class="content" ><p><b>Wonderful Indonesia</b><br>
                      The value of Indonesia´s natural beauty may be admitted,
					  but expecting more, since every country has its own natural beauty.
					  Thus, a unique selling proposition is missing,
					  like for example the promotion of the unique multiculturalism of Indonesia
					  or the ethnic, cultural and religious pluralism, most countries do not have,
					  but which Indonesia represents and has a great potential to be promoted
					  ( Poyk & Pandjaitan 2016).<br><br>
					  3.2 Country marketing as a tool of "soft diplomacy" 
					  It would be just a very simplified approach to consider the country marketing´s 
					  success purely under the indicator of whether and in what amount the growth of tourist 
					  numbers have taken place as a consequence of a country marketing strategy.
  </div>
<div class="colom2" ><br></div>
 
 <div class="footer" > By Bagas Tri Genindaru </div>

</body>
</html>

